.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    background-color: white;
    max-width: 800px;
    margin: auto;
    border-radius: 8px;
  }

  .containerColumn{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    background-color: white;
    max-width: 600px;
    margin: auto;
    border-radius: 8px;
  }

.card {
    background-color: rgba(241, 219, 233, 0.9); 
    -webkit-box-shadow: 7px 6px 17px 0px rgba(0,0,0,0.83); 
    box-shadow: 7px 6px 17px 0px rgba(0,0,0,0.83);
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    text-align: center;
    transition: width 0.3s ease;
    color: black;
}

.item {
    background-color: #ffcccc;
    padding: 10px;
    border-radius: 5px;
    text-align: center; 
    flex: 20;
    margin: 0 10px;
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: center;
    color: black;
    height: 50vh;
}

.itemBlanco {
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    flex: 20;
    margin: 0 10px;
    display: flex;
    flex-direction: row; 
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 10px;
    color: black;
}

.item img {
    width: auto;
    height: 100%;
    border-radius: 8px;
    margin: 0 auto;
}

.item img {
    width: auto;
    height: 100%;
    border-radius: 8px;
    margin: 0 auto;
}

.small-image {
    width: auto;
    height: 30px;
    border-radius: 8px;
    margin: 0 auto;
}

  .label {
    align-items: center;
    align-content: center;
    text-align: center;
    color: black;
    font-size: 18px; /* Ajusta el tama√±o del texto */
  }